<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div style="width: 800px; margin: 0 auto;">
		<div align="center">
			<font color="blue"><b><h1>CHELSEA BLOG</h1> </b> </font>
		</div>
		<br>
		<hr>
		<nav>
			<font color="green"><b>전체</b></font> 인테리어 어학 자동차 만화
		</nav>
		<hr>

		<div style="width: 60%; float: left;">
			<table>
				<tr>
					<td><img src="img/werner.jpg" width="100px" height="100px">
					</td>
					<td><img src="img/azpi.jpg" width="100px" height="100px">
					</td>
					<td><img src="img/lukaku.jpg" width="100px" height="100px">
					</td>
					<td><img src="img/kante.jpg" width="100px" height="100px">
					</td>
				</tr>
				<tr>
					<td><img src="img/jorginho.jpg" width="100px" height="100px">
					</td>
					<td><img src="img/kovacic.jpg" width="100px" height="100px">
					</td>
					<td><img src="img/havertz.jpg" width="100px" height="100px">
					</td>
					<td><img src="img/silva.jpg" width="100px" height="100px">
					</td>
				</tr>
			</table>
		</div>
		<br>


		<div style="width: 40%; float: right;">
			<video src="resources/media/video.m4v" controls loop autoplay
				width="300" height="200">
			</video>
		</div>

		<div>
			<br> <a href="#top">[위로 이동]</a> <br> <br>
			<hr>
		</div>

		<section>
			<article>

				<div style="width: 80%; float: left;">
					id : 컴퓨터<br> <b><h2>2020 - 2021 챔피언스리그 우승 첼시!</h2></b> 안녕하세요!!
					첼시 우승을 정말 축하합니다. 맨시티를 상대로 1 대 0 승리를 거둔 투헬감독!!! 골을 기록한 Kai
					Havertz(29) 너무 고맙습니다!<br>

				</div>
				<div style="width: 20%; float: right;">
					<figure>
						<img src="img/UCLwinner.jpg" width="100px" height="100px">

					</figure>
				</div>

			</article>
		</section>
		<br>
		<div style= "width: 100%; float:left;">
			<br> <a href="#top">[위로 이동]</a> <br> <br>
			<hr>
		</div>

		<footer>
			<i><font color="blue">CARE LAB </font>Copyright &copy; AllRights
				Reserved</i> &nbsp;&nbsp;&nbsp; &reg; 1999 | 회사소개 | TEL : 777-777
		</footer>

	</div>

</body>
</html>